<!DOCTYPE html>

<html>

    <head>
        <title>Anglican Chinese Mission</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        
        <header>
        
        </header>
        
        <!-- little about section -->
        <section class="about">
            <div class="abouttext">
                <p>
                     <b>ACM - Anglican Chinese Mission</b>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pellentesque nulla nulla, quis fringilla felis placerat non. Maecenas vitae pellentesque neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus elementum gravida justo, eget faucibus diam suscipit nec. Fusce a metus congue, posuere tellus sed, commodo ante. Duis id ante elit. Integer enim lorem, bibendum ac mi vel, vehicula fermentum elit. Proin congue in justo tincidunt sodales. Proin tempus lacus a feugiat pulvinar. Morbi nec nibh tempus, luctus velit eget, sollicitudin purus.
                </p>
                
                <a href="#">MORE ABOUT US</a>
            </div>
            
        </section>
        
        <!-- services -->
        <section class="services">
        
         <h1>SERVICES</h1>
            <div class="row1">
            <div class="times">
                <h2>English Service</h2>
                <p>Sundays 9:30am - 11:00am</p>
            </div>
            
            <div class="times">
            <h2>Chinese Service</h2>
                <p>Sundays 11:00am - 12:30pm</p>
            </div>
            </div>
             <div class="row1">
            <div class="times2">
            <h2>Mandarin Service</h2>
                <p>Saturdays 6:30pm - 7:30pm</p>
            </div>
            
            <div class="times">
            <h2>Combined - Holy Communion Service</h2>
                <p>1st Sunday of every month <br>10:30am - 12:00pm</p>
            </div>
                 </div>
        </section>
        
        <!-- contact -->
        <section class="contact">
        
            <h1> CONTACT US</h1>
            <h2>Anglican Chinese Mission Office &amp; Auditorium</h2>
            <p>30-50 Glenmore Street, Northland, Wellington, 6012, New Zealand</p>
            <p>Phone:	+64 4 472 8543 |	Email: enquiry.acm@gmail.com</p>
            
            <div id="map"></div>
            <script>
            
                function myMap(){
                    var mapOptions={
                        center: new google.maps.LatLng(-41.2812893,174.76486439999996),
                        zoom: 10;
                    }
                    var map = new google.maps.Map(document.getElementById("map"), mapOptions);

                }
                
            </script>
            
            <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
            
        </section>

        <footer></footer>
        
    </body>

</html>